:root{
  --dominant-color: #7209b7;
  --contrasting-color: #32BEAF;
  --highlight-color: #FFA2FF;
  --complimentary-color: #008080;
}

.grid-container{
  width: 80% auto;
  color: black;
  background: var(--contrasting-color);
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr)); /* Make 4 columns of equal size*/
  grid-template-rows:repeat(2, minmax(0, 1fr));
  gap: 7.5px 12.5px;
  margin: 25px;
}
.link-box{
  margin: 10px;
  background-color: var(--complimentary-color);
  border: 1px solid black;
  box-shadow: 2px 2px 8px black;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  object-fit: cover;
  background-repeat: no-repeat;
}

.link-box:hover{
  transition: 0.35s ease-in;
  transform: scale(1.035);
  font-weight: 700;
  cursor: pointer;
}
/* CSS for the background images of the links */
.top-genres{
  background-image: url("../images/genres.jpg");
}
.top-artists{
  background-image: url("../images/artist.jpg");
}
.popular-songs{
  background-image: url("../images/popular.jpg");
}
.one-hit{
  background-image: url("../images/one-hit-wonder.jpg");
}
.longest-acoustic{
  background-image: url("../images/acoustic.jpg");
}
.club-songs{
  background-image: url("../images/club.jpg");
}
.studying-songs{
  background-image: url("../images/studying.jpg");
}
.running-songs{
  background-image: url("../images/running.jpg");
}


/* List styling */

li{
  font-size: 14px;
  padding-bottom: 5px;
  text-align: left;
  font-weight: 500;
}

/* Responsive grid layout */

/* Grid problems first begin to show up when the width hits 1250px */
@media only screen and (max-width: 1250px){
  .grid-container{
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

/* Happy with how this looks on phone screens! Grid makes responsive designs easy */
@media only screen and (max-width: 600px){
  .grid-container{
    grid-template-columns: 1fr;
}
  .link-box{
    font-size: 20px;
  }

  li{
    font-size: 11px;
  }
}
