/* Note: table CSS design inspired by https://www.youtube.com/watch?v=Oy9K7iz3aa4&ab_channel=AngelaDelise */
.favorites-info{
  font-size: 16px;
  text-align: center;
  padding: 15px;
}
td{
  width: 16.66%;
}
tr:hover{
  cursor: pointer;
  transition: 0.25s; /* SMOOOOOOTH */
  transform: scale(1.01);
}
.centered{
  text-align: center;
}
.not-favorite{
  background: url("images/x.png") no-repeat;
  width: 16.5px;
}
.not-favorite:hover{
  transition: 2s ease;
  width: 16.5px;
  background: url("images/checkmark.png") no-repeat;
}

.button-container{
  width: 8rem;
  padding: 15px;
  margin: auto;
}
.clear-favorites{

  width: 9rem;
  font-size: 0.9rem;
}
.clear-favorites:hover{
  transition: 1.2s ease;
  background-color: salmon;
}

/* Grid problems first begin to show up when the width hits 1250px */
@media only screen and (max-width: 1000px){
  h1{
    font-size: 35px;
  }
  td{
    font-size: 15px;
  }
  thead tr th{
    font-size: 14.5px;
  }
  table{
    width: 100%;
  }
  img{
    width: 15px;
  }
}

@media only screen and (max-width: 750px){
  h1{
    font-size: 30px;
  }
  td{
    font-size: 15px;
  }
  thead tr th{
    font-size: 13px;
  }
  table{
    width: 100%;
  }
  img {
    width: 13px;
  }

}

@media only screen and (max-width: 600px){
  h1{
    font-size: 25px;
  }
  h2{
    font-size: 18.5px;
  }
  .favorites-info{
    font-size: 14px;
  }
  h3{
    font-size: 16px;
  }
  li{
    font-size: 14px;
  }
  td{
    padding: none;
    width: auto;
    font-size: 9.5px;
  }
  table{
    text-align: center;
  }
  thead{
    margin: 0;
    padding: 0;
  }
  thead tr th{
    text-align: left;
    font-size: 8.5px;
  }
  img {
    width: 11px;
  }
}
